MONGO_URL = mongodb+srv://shrikant:shrikant@cluster0.npcblvo.mongodb.net/edgeBank?retryWrites=true&w=majority

JWT_SECRET = klasu987qa98erujaskjf9w47890f94085jksfj

EMAIL = anmolchaudhary661@gmail.com
PASS =zqkazuxdzbuudcjq